fhc_rezervasyon=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip.com/Account/Logon
glb_signUp_Url=https://www.glbtrader.com/register.html
glb_SignIn_Url=https://www.glbtrader.com/login.html
glb_url=https://www.glbtrader.com/
yahoo_url=https://de.yahoo.com/
google_url=https://www.google.com/

browser=chrome
gecerli_username=manager2
gecersiz_username=managerxx
gecerli_password=Man1ager2!
gecersiz_password=Manager123
login_error_mesaj=Try again please

deneme_email=amac@gmail.com
deneme_username=asil
deneme_mobile=1234565477
deneme_password=1234645394

ebayGirisurl=https://www.ebay-kleinanzeigen.de/
